tap "homebrew/core"
tap "homebrew/cask"

brew "node"  # Node.js
brew "yarn"  # Yarn package manager
brew "watchman"  # Watchman for file watching
brew "nvm"  # Node Version Manager (optional)
brew "eslint"  # Linting for JavaScript
brew "prettier"  # Code formatting for JavaScript
brew "http-server"  # Simple web server for static files
brew "jest"  # JavaScript testing framework
brew "git"  # Git version control
brew "mongodb/brew/mongodb-community"  # MongoDB for a NoSQL database

cask "visual-studio-code"  # Optional: Code editor for JavaScript
